$main-color: #1eacc7
$second-color: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $main-color
*
	font-family: "Roboto", sans-serif

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	color: #ffffff
	font-size: 15px
	font-weight: 300

.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/backgrounds/main_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 60px
	line-height: 60px
	margin: 0
	text-align: center

.promo_subheader
	color: #ffffff
	font-weight: 700
	text-transform: uppercase
	font-size: 36px
	line-height: 36px
	margin: 0
	margin-top: 22px
	text-align: center

.promo_descr
	margin-top: 23px
	color: #ffffff
	font-size: 18px
	font-weight: 400
	line-height: 24px

.promo_btn
	display: block
	margin: 0 auto
	margin-top: 118px
	width: 259px
	height: 63px
	box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
	border: none
	border-radius: 4px
	background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
	color: #ffffff
	font-size: 18px
	font-weight: 400
	text-transform: uppercase
	+btn_hover

.advantages
	min-height: 900px
	padding: 71px 0 65px 0

.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000

.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff

.advantages_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	width: 480px

.advantages_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 113px
	height: 113px
	background-color: #1eacc7
	border-radius: 100%

.advantages_text
	color: #202020
	font-size: 15px
	font-weight: 300
	line-height: 21px
	width: 341px

	span
		color: #1eacc7
		font-size: 17px
		font-weight: 400
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/backgrounds/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile/01.png) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile/02.png) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile/03.png) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile/04.png) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile/05.png) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile/06.png) center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				transition: 0.3s all
				background-color: $main-color
			&:hover
				&::before, &::after
					background-color: $second-color
					
.car
	position: relative
	min-height: 869px
	min-height: 895px
	padding: 57px 0 138px 0
	img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: " "
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		color: #1ca8c3
		font-family: "Roboto Light"
		font-weight: 300
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.city
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/backgrounds/footer_bg.jpg') center (center / cover) no-repeat
	&_all
		display: block
		margin: 0 auto
		margin-top: 486px
		color: #1fbad6
		font-family: Roboto
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		text-align: center
	a
		color: #1fbad6 !important
		text-decoration: none
.footer
	position: relative
	&_line
		margin: 0 auto
		margin-top: 14px
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_menu
		display: flex
		padding: 0
		margin-top: 39px
		width: 364px
		justify-content: space-between
	&_block
		display: flex
		justify-content: center
	&_link
		list-style-type: none
		color: #070716
		font-size: 15px
		font-weight: 300
		line-height: 15px
		text-transform: uppercase
	a
		text-decoration: none
		color: #070716
	&_submenu
		display: flex
		margin-top: 15px
		padding: 0
		width: 390px
		justify-content: space-between
	&_link2
		list-style-type: none
		color: #999999
		font-size: 11px
		font-weight: 300
		line-height: 11px
		text-transform: uppercase
	&_lang
		color: #1fbad6
		margin: 0 auto
		margin-top: 19px
		margin-bottom: 31px
		font-size: 11px
		font-weight: 400
		line-height: 11px
		text-transform: uppercase
		text-align: center
	&_social
		display: flex
		width: 153px
		position: absolute
		justify-content: space-between
		align-items: center
		bottom: 73px
		left: 23px
	&_img
		display: block
	&_bg
		display: flex
		justify-content: center
		align-items: center
		width: 32px
		height: 32px
		background-color: #070716
		border-radius: 100%
	&_apps
		position: absolute
		bottom: 77px
		left: 1601px
.black_line
	width: 100%
	height: 8px
	background-color: #070716